//
//  PCH.pch
//  AccumulateOverALongPeriod
//
//  Created by 梁齐才 on 2018/2/7.
//  Copyright © 2018年 梁齐才. All rights reserved.
//

#ifndef PCH_pch
#define PCH_pch

//pod
#import <Masonry.h>
#import <YYKit.h>

//我们自己的东西
#import "Constanct.h"
#import "NSArray+Usual.h"
#import "UIColor+Usual.h"
#import "NSString+Usual.h"
#import "UIView+SeparateLine.h"
#import "UIView+Border.h"
#import "UILabel+Convenient.h"


//一些宏
#define KImg(a) [UIImage imageNamed:a]
#define KSDImage(a,b) [a sd_setImageWithURL:[NSURL URLWithString:[NSString newString:b]]];
#define KSDImageRetry(a,b) [a sd_setImageWithURL:[NSURL URLWithString:[NSString newString:b]] placeholderImage:nil options:SDWebImageRetryFailed];


#endif
